ffmpeg -i ./../fortnite_video_1.mp4 -vf fps=0.860 frame_1_%04d.png

Best:
ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.2:.2:.2:0:.2:.2:.2:0:.2:.2:.2:0,eq=saturation=0.0:contrast=8.0:brightness=0.7,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.2:.2:.2:0:.2:.2:.2:0:.2:.2:.2:0,eq=saturation=0.0:contrast=8.0:brightness=0.5,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.2:.2:.2:0:.2:.2:.2:0:.2:.2:.2:0,eq=saturation=0.0:contrast=7.0:brightness=0.5,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.2:.2:.2:0:.2:.2:.2:0:.2:.2:.2:0,eq=saturation=0.0:contrast=4.0:brightness=0.1,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.15:.15:.15:0:.15:.15:.15:0:.15:.15:.15:0,eq=saturation=0.0:contrast=5.0:brightness=0.5,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.17:.17:.17:0:.17:.17:.17:0:.17:.17:.17:0,eq=saturation=0.0:contrast=5.0:brightness=0.5,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.17:.17:.17:0:.17:.17:.17:0:.17:.17:.17:0,eq=saturation=0.0:contrast=5.0:brightness=0.6,format=yuv420p" frames/frame_%04d.png

ffmpeg -i fort4.mp4 -vf "fps=2,format=bgr24,colorchannelmixer=.17:.17:.17:0:.17:.17:.17:0:.17:.17:.17:0,eq=saturation=0.0:contrast=6.0:brightness=0.6,format=yuv420p" frames/frame_%04d.png